# Instagram

./: .env  .env.dev  .gitignore  Dockerfile  README.md  data.sql  docker-compose-dev.yml  docker-compose.yml  package-lock.json  package.json  pom.xml  queue-config.conf  queue-definitions.json
.github/workflows/: main.yaml  main.yml
backend/.github/workflows/: main.yml
backend/src/main/resources/db/: data.sql  schema-2-posts.sql  schema-6-followers.sql
code/backend/src/main/resources/: application.properties  liquibase.properties
code/chat/: .env  docker-compose-dev.yaml  docker-compose.yaml
code/chat/backend/: pom.xml
code/chat/backend-receiver/: Dockerfile  pom.xml
code/chat/backend-sender/: pom.xml
code/chat/backend-sender/.github/workflows/: main.yml
code/chat/backend/src/main/java/pl/instagram/chat/: SecurityConfig.java
code/chat/backend/src/main/resources/db/: schema-1-messages.sql
code/chat/backend/src/test/java/pl/instagram/chat/: TestChatApplication.java
code/chat/backend1/: Dockerfile
code/chat/backend1/.github/workflows/: main.yml
code/chat/db1/: Dockerfile
code/chat/frontend/: .env  Dockerfile  package.json
code/chat/frontend/.github/workflows/: main.yml
code/chat/frontend/src/: App.tsx  index.tsx
code/chat/frontend/src/components/: Avatar.tsx  UserHeader.tsx
code/chat/frontend/src/models/: Message.ts  Page.ts  User.ts
code/chat/frontend/src/pages/: EmptyChat.tsx
code/chat/messages-queue1/: Dockerfile
code/frontend/src/: App.tsx
code/frontend/src/components/: useWindowResize.ts
code/frontend/src/pages/: Home.tsx
code/frontend/src/redux/: rootReducer.ts  store.ts
code/frontend/src/services/: PostAPIService.ts
code/instagram/: docker-compose-dev.yml  docker-compose.yml
code/instagram/backend/: Dockerfile  pom.xml
code/instagram/frontend/: .env.dev  Dockerfile  package-lock.json  package.json
code/instagram/frontend/docs/: asset-manifest.json
code/instagram/frontend/environments/: .env.prod
code/instagram/frontend/src/: App.tsx  index.css  index.tsx
code/reverse-proxy/: Dockerfile  README.md  nginx.conf
db/: .gitignore
docs/: index.html
docs/static/css/: main.9572c20a.css
frontend/: package.json
frontend/.github/workflows/: main.yml
frontend/src/: index.tsx
frontend/src/components/: Icon.tsx  PostImage.tsx
frontend/src/errors/: NotFound.tsx
frontend/src/features/auth/: Register.tsx
frontend/src/features/comment/: CommentActions.tsx  SubCommentsView.tsx
frontend/src/features/post/: Post.css  PostHeaderView.tsx
frontend/src/features/profile/: UserFollowed.tsx  UserFollowers.tsx
frontend/src/features/search-users/: ProfileHeader.tsx  Search.css
frontend/src/layout/: Layout.css
frontend/src/layout/header/: Header.tsx  Icon.tsx
frontend/src/models/requests/: CreateComment.ts
frontend/src/models/responses/: Page.ts  UserProfile.ts
frontend/src/redux/slices/: authSlice.ts  commentSlice.ts  notificationSlice.ts
frontend/src/services/: CommentLikeAPIService.ts  FormService.ts  ImgService.ts
k8s/: backend-receiver.yml  backend.yaml  deployment.yml  frontend.yaml  messages-queue.yaml  service.yml
nginx/: nginx.conf
project/: instagram.vpp  instagram.vpp.bak_001d  instagram.vpp.bak_002d  instagram.vpp.bak_003d  instagram.vpp.bak_008d  instagram.vpp.bak_009d
project/architecture/drawio/: architecture.drawio  architecture1.drawio  architecture2.drawio  architecture3.drawio
project/chat/diagrams-src/: chat.vpp  chat.vpp.bak_001d  chat.vpp.bak_002d  chat.vpp.bak_003d
project/diagrams-src/: instagram.vpp.bak_005d  instagram.vpp.bak_007d
project/instagram/: instagram.vpp  instagram.vpp.bak_000f  instagram.vpp.bak_006d  instagram.vpp.bak_011d  instagram.vpp.bak_014d  instagram.vpp.bak_015d  instagram.vpp.bak_016d
project/instagram/diagrams-src/: instagram.vpp.bak_004d  instagram.vpp.bak_010d  instagram.vpp.bak_012d  instagram.vpp.bak_013d
public/: index.html
scripts/: 1-schemas.sql
src/: App.css  App.tsx  index.css  index.tsx
src/components/: Avatar.tsx  Notification.tsx  SimpleProfileHeader.tsx  UsersDialog.tsx
src/context/: UserContext.tsx
src/features/auth/: Login.tsx  Logout.tsx  ProtectedRoute.tsx  Register.tsx
src/features/chat/: Contact.tsx  Contacts.tsx  Conversation.tsx  ConversationUser.tsx  LeftPanel.tsx  Message.tsx  MessageView.tsx  RightPanel.tsx  SendMessage.tsx
src/features/comment/: Comment.css  CommentActions.tsx  CommentLike.tsx  CommentLikes.tsx  CommentView.tsx  CreateCommentView.tsx  SubCommentsView.tsx
src/features/post/: Post.css  PostHeaderView.tsx
src/features/post/create-post/: CreatePostView.tsx  SetPostDetails.tsx
src/features/post/post-view/: PostComments.tsx  PostDescription.tsx  PostLikes.tsx  PostView.tsx
src/features/profile/: Profile.css  UserFollowed.tsx  UserFollowers.tsx  UserPosts.tsx
src/features/profile/my-profile/: MyAvatar.tsx  MyProfile.tsx  MyProfileHeader.tsx
src/features/profile/other-profile/: FollowUser.tsx  OtherProfile.tsx  OtherProfileHeader.tsx
src/features/search-users/: LatestProfileHeader.tsx  ProfileHeader.tsx  Search.tsx
src/info/: Loading.tsx
src/layout/: Content.tsx
src/layout/header/: Header.tsx  NavNonLinkItem.tsx  Notifications.tsx
src/main/resources/: application-dev.properties  application-production.properties  application-test.properties  application.properties  liquibase.properties
src/main/resources/db/: data.sql  schema-1-users.sql  schema-2-posts.sql  schema-3-posts-likes.sql  schema-4-comments.sql  schema-5-comments-likes.sql
src/models/: BasicUserData.ts  Comment.ts  PostHeader.ts
src/models/requests/: PatchUser.ts
src/models/responses/: CommentData.ts  PostDetails.ts  PostHeader.ts  UserHeader.ts  UserProfile.ts
src/pages/: Chat.tsx  EmptyChat.tsx  FillPersonalData.tsx  Home.tsx  PostViewPage.tsx  Profile.tsx
src/redux/: rootReducer.ts
src/redux/slices/: authSlice.ts  userPreferencesSlice.ts
src/services/: AuthService.ts  CommentAPIService.ts  FollowerAPIService.ts  PostAPIService.ts  SavedMessageService.ts  UserAPIService.ts
(+332 files in other folders)
