spring.datasource.url=jdbc:postgresql://localhost:5432/instagram
spring.datasource.username=instagram
spring.datasource.password=instagram
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect