server.port=9000
spring.datasource.url=jdbc:postgresql://localhost:5432/instagram
spring.datasource.username=instagram
spring.datasource.password=instagram
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.schema-locations=classpath:db/schema-*.sql
logging.level.org.springframework.web=debug

auth0.audience=https://quickstarts/api
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-2o2mnxg0plclhtc7.us.auth0.com/
