spring.datasource.url=jdbc:postgresql://dpg-ck09rnu1erts73b3i1dg-a:5432/instagram_an9u
spring.datasource.username=instagram
spring.datasource.password=awjGNYSG0BWKX0cFjE0BfwrePFK8ThmE
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect