spring.application.name=receiver
server.port=${PORT:9300}

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-2o2mnxg0plclhtc7.us.auth0.com/
spring.security.oauth2.resourceserver.jwt.audiences[0]=http://instagram.com/

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.chat.queue.name=chat.queue
rabbitmq.stomp.port=61613

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
logging.level.org.springframework.web=debug
logging.level.org.springframework.security=debug
logging.level.org.springframework.messaging=DEBUG
logging.level.org.springframework.web.socket.messaging=DEBUG