spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/instagram}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:instagram}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:instagram-pass}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect