server.port=9000
spring.jpa.hibernate.ddl-auto = validate

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-2o2mnxg0plclhtc7.us.auth0.com/
spring.security.oauth2.resourceserver.jwt.audiences[0]=https://instagram.com/

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true

spring.profiles.active=dev
