url=jdbc:postgresql://localhost:5432/instagram
username=instagram
password=instagram-pass
driver=org.postgresql.Driver
changeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml

referenceUrl=hibernate:spring:pl.instagram.instagram?dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
referenceDefaultSchema=hibernate
liquibaseSchemaName=liquibase
verbose=true
logging=debug