@media (min-width: 20rem){
  .posts {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 40rem){
  .posts {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 60rem){
  .posts {
    grid-template-columns: repeat(3, 1fr);
  }
}

.user-stats {
  display: flex;
}

.user-stat {
  display: flex;
  padding-right: 26px;
  margin-right: 5px;
}

.story {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 20px;
}

.posts{
  display: grid;
  max-width: 100%;
  column-gap: 14px;
  row-gap: 14px;
}

.post {
  display: flex;
  justify-content: stretch;
  align-items: stretch;
  min-height: 300px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.post:hover {
  cursor: pointer;
}
