url=jdbc:postgresql://localhost:5433/chat
username=chat
password=instagram
driver=org.postgresql.Driver
changeLogFile=src/main/resources/db/changelog/db0.changelog-master.yaml
defaultSchemaName=public

referenceDefaultSchemaName=public
referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver
referenceUrl=hibernate:spring:pl.instagram.instagram?dialect=org.hibernate.dialect.PostgreSQLDialect&hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
logging=debug