@media (min-width: 20rem) {
  .posts {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 40rem) {
  .posts {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 60rem) {
  .posts {
    grid-template-columns: repeat(3, 1fr);
  }
}

.posts {
  display: grid;
  max-width: 100%;
  column-gap: 14px;
  row-gap: 14px;
}

.post-header {
  display: flex;
  position: relative;
  justify-content: stretch;
  align-items: stretch;
  min-height: 300px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  z-index: 1;
}

.post-header-info {
  width: 100%;
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
}

.post-header-info:hover {
  cursor: pointer;
  opacity: 1;
}
