@media (min-width: 20rem) {
  .posts {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 40rem) {
  .posts {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 60rem) {
  .posts {
    grid-template-columns: repeat(3, 1fr);
  }
}

.posts {
  display: grid;
  max-width: 100%;
  column-gap: 14px;
  row-gap: 14px;
}

.post-header {
  display: flex;
  position: relative;
  justify-content: stretch;
  align-items: stretch;
  min-height: 300px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  z-index: 1;
}

.post-header-info {
  width: 100%;
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
}

.post-header-info:hover {
  cursor: pointer;
  opacity: 1;
}

textarea:focus {
  outline: none;
}

input[type=checkbox]{
  cursor: pointer;
}

.post-view{
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.post-details{
  display: flex;
  flex-direction: column;
}

.post-comments {
  display: flex;
  flex-direction: column;
  padding: 20px;
  border-top: 0.1px solid silver;
  border-bottom: 0.1px solid silver;
  flex-grow: 1;
  overflow-y: scroll;
  max-height: 510px;
  row-gap: 12px;
}

.post-comments::-webkit-scrollbar {
  display: none;
}

.post-author-info{
  display: flex;
  justify-content: space-between;
}

.post-info {
  display: flex;
  flex-direction: column;
  row-gap: 14px;
  padding: 20px;
}

.post-info-actions{
  margin-left: -6px;
}
